v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 200 -200 280 -100 {}
L 4 200 -100 280 -100 {}
L 4 200 -100 280 -200 {}
L 4 200 -200 280 -200 {}
B 5 287.5 -152.5 292.5 -147.5 {name=sw_n
dir=in}
B 5 237.5 -222.5 242.5 -217.5 {name=a
dir=inout}
B 5 187.5 -152.5 192.5 -147.5 {name=sw
dir=in}
B 5 237.5 -82.5 242.5 -77.5 {name=b
dir=inout}
B 5 287.5 -202.5 292.5 -197.5 {name=VDD
dir=inout}
B 5 287.5 -102.5 292.5 -97.5 {name=VSS
dir=inout}
A 4 255 -150 12.07106781186548 315 360 {}
T {@symname} 126.5 -76 0 0 0.3 0.3 {}
T {VDD} 282.5 -217.5 0 0 0.2 0.2 {}
T {VSS} 280 -117.5 0 0 0.2 0.2 {}
T {a} 245 -225 0 0 0.2 0.2 {}
T {b} 245 -90 0 0 0.2 0.2 {}
T {sw} 185 -167.5 0 0 0.2 0.2 {}
T {sw_n} 265 -167.5 0 0 0.2 0.2 {}
T {@name} 180 -95 0 0 0.2 0.2 {}
N 240 -220 240 -200 {}
N 190 -150 240 -150 {}
N 267.5 -150 290 -150 {}
N 240 -100 240 -80 {}
N 285 -192.5 290 -200 {}
N 275 -192.5 285 -192.5 {}
N 282.5 -107.5 290 -100 {}
N 275 -107.5 282.5 -107.5 {}
