v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 320 -240 500 -240 {}
L 4 320 -60 500 -60 {}
L 4 320 -240 320 -60 {}
L 4 500 -240 500 -60 {}
L 4 300 -180 320 -180 {}
L 4 300 -160 320 -160 {}
L 4 300 -120 320 -120 {}
L 4 300 -140 320 -140 {}
L 4 420 -60 420 -40 {}
L 4 380 -230 400 -240 {}
L 4 380 -230 380 -220 {}
L 4 370 -220 390 -220 {}
L 4 370 -210 390 -210 {}
L 4 380 -210 380 -200 {}
L 4 400 -60 400 -40 {}
L 4 460 -60 460 -40 {}
L 4 480 -60 480 -40 {}
L 4 440 -60 440 -40 {}
L 4 300 -200 320 -200 {}
L 7 340 -260 340 -240 {}
L 7 400 -260 400 -240 {}
L 7 360 -260 360 -240 {}
L 7 340 -60 340 -40 {}
B 5 337.5 -262.5 342.5 -257.5 {name=VDD dir=inout }
B 5 397.5 -262.5 402.5 -257.5 {name=ctop dir=inout }
B 5 357.5 -262.5 362.5 -257.5 {name=vcom dir=inout }
B 5 297.5 -182.5 302.5 -177.5 {name=row_n dir=in}
B 5 297.5 -162.5 302.5 -157.5 {name=rowon_n dir=in}
B 5 297.5 -122.5 302.5 -117.5 {name=sample_n dir=in}
B 5 297.5 -142.5 302.5 -137.5 {name=sample dir=in}
B 5 337.5 -42.5 342.5 -37.5 {name=VSS dir=inout }
B 5 417.5 -42.5 422.5 -37.5 {name=col_n dir=in}
B 5 397.5 -42.5 402.5 -37.5 {name=sw dir=in}
B 5 457.5 -42.5 462.5 -37.5 {name=in dir=inout}
B 5 477.5 -42.5 482.5 -37.5 {name=sw_n dir=in}
B 5 437.5 -42.5 442.5 -37.5 {name=col dir=in}
B 5 297.5 -202.5 302.5 -197.5 {name=rowoff_n dir=in}
T {@symname} 493.5 -56 0 0 0.2 0.2 {}
T {@name} 495 -42 0 0 0.2 0.2 {}
T {VDD} 333.5 -237.5 3 1 0.2 0.2 {}
T {ctop} 393.5 -237.5 3 1 0.2 0.2 {}
T {vcom} 353.5 -237.5 3 1 0.2 0.2 {}
T {row_n} 325 -184 0 0 0.2 0.2 {}
T {rowon_n} 325 -164 0 0 0.2 0.2 {}
T {sample_n} 325 -124 0 0 0.2 0.2 {}
T {sample} 325 -144 0 0 0.2 0.2 {}
T {VSS} 346.5 -62.5 1 1 0.2 0.2 {}
T {col_n} 413.5 -62.5 3 0 0.2 0.2 {}
T {sw} 393.5 -62.5 3 0 0.2 0.2 {}
T {in} 453.5 -62.5 3 0 0.2 0.2 {}
T {sw_n} 473.5 -62.5 3 0 0.2 0.2 {}
T {GATE} 380 -170 0 0 0.8 0.8 {}
T {in -> ctop} 390 -130 0 0 0.4 0.4 {}
T {col} 433.5 -62.5 3 0 0.2 0.2 {}
T {rowoff_n} 325 -204 0 0 0.2 0.2 {}
