v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 180 -130 200 -130 {}
L 4 260 -130 280 -130 {}
L 4 230 -100 230 -80 {}
L 4 230 -180 230 -160 {}
L 4 200 -150 200 -130 {}
L 4 200 -170 200 -150 {}
L 4 200 -130 200 -90 {}
L 4 200 -90 260 -130 {}
L 4 200 -170 260 -130 {}
L 4 230 -160 230 -150 {}
L 4 230 -110 230 -100 {}
B 5 227.5 -182.5 232.5 -177.5 {name=VDD dir=inout }
B 5 227.5 -82.5 232.5 -77.5 {name=VSS dir=inout }
B 5 177.5 -132.5 182.5 -127.5 {name=in dir=in }
B 5 277.5 -132.5 282.5 -127.5 {name=out dir=out }
T {@symname} 238 -116 0 0 0.2 0.2 {}
T {@name} 240 -102 0 0 0.2 0.2 {}
T {VDD} 230 -176.5 0 1 0.2 0.2 {}
T {in} 202.5 -136.5 0 0 0.2 0.2 {}
T {out} 250 -136.5 0 1 0.2 0.2 {}
T {VSS} 207.5 -83.5 2 1 0.2 0.2 {}
