v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 -370 260 -370 {}
L 4 80 -190 260 -190 {}
L 4 80 -370 80 -190 {}
L 4 260 -370 260 -190 {}
L 4 180 -390 180 -370 {}
L 4 60 -310 80 -310 {}
L 4 60 -290 80 -290 {}
L 4 60 -250 80 -250 {}
L 4 60 -270 80 -270 {}
L 4 180 -190 180 -170 {}
L 4 260 -310 280 -310 {}
L 4 260 -290 280 -290 {}
L 4 260 -250 280 -250 {}
L 4 260 -270 280 -270 {}
L 4 130 -190 130 -170 {}
L 4 140 -360 160 -370 {}
L 4 140 -360 140 -350 {}
L 4 130 -350 150 -350 {}
L 4 130 -340 150 -340 {}
L 4 140 -340 140 -330 {}
L 4 60 -330 80 -330 {}
L 4 200 -190 200 -170 {}
L 7 100 -390 100 -370 {}
L 7 160 -390 160 -370 {}
L 7 120 -390 120 -370 {}
L 7 100 -190 100 -170 {}
B 5 97.5 -392.5 102.5 -387.5 {name=VDD dir=inout }
B 5 157.5 -392.5 162.5 -387.5 {name=ctop dir=inout }
B 5 117.5 -392.5 122.5 -387.5 {name=vcom dir=inout }
B 5 57.5 -312.5 62.5 -307.5 {name=row_n dir=in}
B 5 57.5 -292.5 62.5 -287.5 {name=rowon_n dir=in}
B 5 57.5 -252.5 62.5 -247.5 {name=sample_n dir=in}
B 5 57.5 -272.5 62.5 -267.5 {name=sample dir=in}
B 5 97.5 -172.5 102.5 -167.5 {name=VSS dir=inout }
B 5 177.5 -172.5 182.5 -167.5 {name=col_n dir=in}
B 5 127.5 -172.5 132.5 -167.5 {name=en_n dir=in }
B 5 57.5 -332.5 62.5 -327.5 {name=rowoff_n dir=in}
B 5 197.5 -172.5 202.5 -167.5 {name=col dir=in}
T {@symname} 203.5 -186 0 0 0.2 0.2 {}
T {@name} 205 -172 0 0 0.2 0.2 {}
T {VDD} 93.5 -367.5 3 1 0.2 0.2 {}
T {ctop} 153.5 -367.5 3 1 0.2 0.2 {}
T {vcom} 113.5 -367.5 3 1 0.2 0.2 {}
T {row_n} 85 -314 0 0 0.2 0.2 {}
T {rowon_n} 85 -294 0 0 0.2 0.2 {}
T {sample_n} 85 -254 0 0 0.2 0.2 {}
T {sample} 85 -274 0 0 0.2 0.2 {}
T {VSS} 106.5 -192.5 1 1 0.2 0.2 {}
T {col_n} 173.5 -192.5 3 0 0.2 0.2 {}
T {en_n} 126 -195 3 0 0.2 0.2 {}
T {SUB} 197.5 -357.5 0 0 0.5 0.5 {}
T {2/8} 207.5 -227.5 0 0 0.5 0.5 {}
T {rowoff_n} 85 -334 0 0 0.2 0.2 {}
T {col} 193.5 -192.5 3 0 0.2 0.2 {}
