v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 450 -310 630 -310 {}
L 4 450 -130 630 -130 {}
L 4 450 -310 450 -130 {}
L 4 630 -310 630 -130 {}
L 4 550 -330 550 -310 {}
L 4 430 -250 450 -250 {}
L 4 430 -230 450 -230 {}
L 4 430 -190 450 -190 {}
L 4 430 -210 450 -210 {}
L 4 550 -130 550 -110 {}
L 4 630 -250 650 -250 {}
L 4 630 -230 650 -230 {}
L 4 630 -190 650 -190 {}
L 4 630 -210 650 -210 {}
L 4 500 -130 500 -110 {}
L 4 510 -300 530 -310 {}
L 4 510 -300 510 -290 {}
L 4 500 -290 520 -290 {}
L 4 500 -280 520 -280 {}
L 4 510 -280 510 -270 {}
L 4 430 -270 450 -270 {}
L 4 570 -130 570 -110 {}
L 7 470 -330 470 -310 {}
L 7 530 -330 530 -310 {}
L 7 490 -330 490 -310 {}
L 7 470 -130 470 -110 {}
B 5 467.5 -332.5 472.5 -327.5 {name=VDD dir=inout }
B 5 527.5 -332.5 532.5 -327.5 {name=ctop dir=inout }
B 5 487.5 -332.5 492.5 -327.5 {name=vcom dir=inout }
B 5 427.5 -252.5 432.5 -247.5 {name=row_n dir=in}
B 5 427.5 -232.5 432.5 -227.5 {name=rowon_n dir=in}
B 5 427.5 -192.5 432.5 -187.5 {name=sample_n dir=in}
B 5 427.5 -212.5 432.5 -207.5 {name=sample dir=in}
B 5 467.5 -112.5 472.5 -107.5 {name=VSS dir=inout }
B 5 547.5 -112.5 552.5 -107.5 {name=col_n dir=in}
B 5 497.5 -112.5 502.5 -107.5 {name=en_n dir=in }
B 5 427.5 -272.5 432.5 -267.5 {name=rowoff_n dir=in}
B 5 567.5 -112.5 572.5 -107.5 {name=col dir=in}
T {@symname} 573.5 -126 0 0 0.2 0.2 {}
T {@name} 575 -112 0 0 0.2 0.2 {}
T {VDD} 463.5 -307.5 3 1 0.2 0.2 {}
T {ctop} 523.5 -307.5 3 1 0.2 0.2 {}
T {vcom} 483.5 -307.5 3 1 0.2 0.2 {}
T {row_n} 455 -254 0 0 0.2 0.2 {}
T {rowon_n} 455 -234 0 0 0.2 0.2 {}
T {sample_n} 455 -194 0 0 0.2 0.2 {}
T {sample} 455 -214 0 0 0.2 0.2 {}
T {VSS} 476.5 -132.5 1 1 0.2 0.2 {}
T {col_n} 543.5 -132.5 3 0 0.2 0.2 {}
T {en_n} 496 -135 3 0 0.2 0.2 {}
T {SUB} 567.5 -297.5 0 0 0.5 0.5 {}
T {1/8} 577.5 -167.5 0 0 0.5 0.5 {}
T {rowoff_n} 455 -274 0 0 0.2 0.2 {}
T {col} 563.5 -132.5 3 0 0.2 0.2 {}
