v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 180 -210 260 -110 {}
L 4 180 -110 260 -110 {}
L 4 180 -110 260 -210 {}
L 4 180 -210 260 -210 {}
B 5 267.5 -162.5 272.5 -157.5 {name=sw_n
dir=in}
B 5 217.5 -232.5 222.5 -227.5 {name=a
dir=inout}
B 5 167.5 -162.5 172.5 -157.5 {name=sw
dir=in}
B 5 217.5 -92.5 222.5 -87.5 {name=b
dir=inout}
B 5 267.5 -212.5 272.5 -207.5 {name=VDD
dir=inout}
B 5 267.5 -112.5 272.5 -107.5 {name=VSS
dir=inout}
A 4 235 -160 12.07106781186548 315 360 {}
T {@symname} 91 -86 0 0 0.3 0.3 {}
T {VDD} 262.5 -227.5 0 0 0.2 0.2 {}
T {VSS} 260 -127.5 0 0 0.2 0.2 {}
T {a} 225 -235 0 0 0.2 0.2 {}
T {b} 225 -100 0 0 0.2 0.2 {}
T {sw} 165 -177.5 0 0 0.2 0.2 {}
T {sw_n} 245 -177.5 0 0 0.2 0.2 {}
T {@name} 160 -105 0 0 0.2 0.2 {}
N 220 -230 220 -210 {}
N 170 -160 220 -160 {}
N 247.5 -160 270 -160 {}
N 220 -110 220 -90 {}
N 265 -202.5 270 -210 {}
N 255 -202.5 265 -202.5 {}
N 262.5 -117.5 270 -110 {}
N 255 -117.5 262.5 -117.5 {}
