v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 370 -200 412.5 -180 {}
L 4 370 -200 370 -160 {}
L 4 370 -160 412.5 -180 {}
L 4 390 -170 390 -160 {}
L 4 390 -200 390 -190 {}
L 4 425 -180 440 -180 {}
L 4 355 -180 370 -180 {}
L 4 440 -180 450 -180 {}
L 4 350 -180 360 -180 {}
L 4 340 -180 350 -180 {}
B 5 387.5 -202.5 392.5 -197.5 {name=VDD dir=inout }
B 5 387.5 -162.5 392.5 -157.5 {name=VSS dir=inout }
B 5 337.5 -182.5 342.5 -177.5 {name=in dir=in }
B 5 447.5 -182.5 452.5 -177.5 {name=out dir=out }
A 4 418.75 -180 6.25 306.869897645844 360 {}
T {@symname} 401 -173.5 0 0 0.2 0.2 {}
T {@name} 402.5 -164.5 0 0 0.2 0.2 {}
T {VDD} 387.5 -211.5 0 1 0.2 0.2 {}
T {VSS} 385 -159 0 1 0.2 0.2 {}
T {in} 352.5 -192.5 0 0 0.2 0.2 {}
T {out} 427.5 -192.5 0 0 0.2 0.2 {}
