v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 300 -250 320 -250 {}
L 4 300 -230 320 -230 {}
L 4 300 -210 320 -210 {}
L 4 300 -190 320 -190 {}
L 4 300 -170 320 -170 {}
L 4 320 -280 470 -280 {}
L 4 320 -120 470 -120 {}
L 4 470 -280 490 -280 {}
L 4 470 -120 490 -120 {}
L 4 410 -120 410 -100 {}
L 4 390 -300 390 -280 {}
L 4 430 -300 430 -280 {}
L 4 320 -260 320 -160 {}
L 4 520 -260 520 -160 {}
L 4 490 -280 520 -280 {}
L 4 490 -120 520 -120 {}
L 4 320 -280 320 -260 {}
L 4 520 -280 520 -260 {}
L 4 520 -190 540 -190 {}
L 4 520 -170 540 -170 {}
L 4 300 -150 320 -150 {}
L 4 300 -130 320 -130 {}
L 4 320 -160 320 -120 {}
L 4 520 -160 520 -120 {}
L 4 372.5 -152.5 382.5 -152.5 {}
L 4 372.5 -150 382.5 -150 {}
L 4 377.5 -150 377.5 -147.5 {}
L 4 377.5 -155 377.5 -152.5 {}
L 4 342.5 -132.5 352.5 -132.5 {}
L 4 342.5 -130 352.5 -130 {}
L 4 347.5 -130 347.5 -127.5 {}
L 4 347.5 -135 347.5 -132.5 {}
B 5 427.5 -302.5 432.5 -297.5 {name=VDD dir=inout}
B 5 297.5 -252.5 302.5 -247.5 {name=col_n dir=in}
B 5 297.5 -232.5 302.5 -227.5 {name=row_n dir=in }
B 5 297.5 -212.5 302.5 -207.5 {name=rowon_n dir=in }
B 5 297.5 -192.5 302.5 -187.5 {name=sample_n_i dir=in }
B 5 387.5 -302.5 392.5 -297.5 {name=vcom dir=inout}
B 5 297.5 -172.5 302.5 -167.5 {name=sample_i dir=in }
B 5 407.5 -102.5 412.5 -97.5 {name=VSS dir=inout}
B 5 537.5 -192.5 542.5 -187.5 {name=sample_n_o dir=out}
B 5 537.5 -172.5 542.5 -167.5 {name=sample_o dir=out}
B 5 297.5 -152.5 302.5 -147.5 {name=rowoff_n dir=in }
B 5 297.5 -132.5 302.5 -127.5 {name=col dir=in }
T {@symname} 420.5 -116 0 0 0.3 0.3 {}
T {@name} 425 -97 0 0 0.2 0.2 {}
T {VDD} 442.5 -279 0 1 0.2 0.2 {}
T {col_n} 322.5 -254 0 0 0.2 0.2 {}
T {row_n} 322.5 -236.5 0 0 0.2 0.2 {}
T {rowon_n} 322.5 -216.5 0 0 0.2 0.2 {}
T {sample_n_i} 322.5 -196.5 0 0 0.2 0.2 {}
T {vcom} 405 -279 0 1 0.2 0.2 {}
T {sample_i} 322.5 -176.5 0 0 0.2 0.2 {}
T {VSS} 420 -134 0 1 0.2 0.2 {}
T {sample_o} 452.5 -176.5 0 0 0.2 0.2 {}
T {sample_n_o} 442.5 -196.5 0 0 0.2 0.2 {}
T {DRV} 390 -230 0 0 0.4 0.4 {}
T {rowoff_n} 322.5 -156.5 0 0 0.2 0.2 {}
T {col} 322.5 -136.5 0 0 0.2 0.2 {}
