v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -150 -40 -130 -40 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 40 -130 40 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VP dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=nCLK dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vinp dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VN dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {Sample&hold} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VP} -125 -24 0 0 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {nCLK} -125 16 0 0 0.2 0.2 {}
T {Vinp} -125 -44 0 0 0.2 0.2 {}
T {VN} -125 36 0 0 0.2 0.2 {}
