v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 360 -280 540 -280 {}
L 4 360 -100 540 -100 {}
L 4 360 -280 360 -100 {}
L 4 540 -280 540 -100 {}
L 4 460 -300 460 -280 {}
L 4 340 -220 360 -220 {}
L 4 340 -200 360 -200 {}
L 4 340 -160 360 -160 {}
L 4 340 -180 360 -180 {}
L 4 460 -100 460 -80 {}
L 4 540 -220 560 -220 {}
L 4 540 -200 560 -200 {}
L 4 540 -160 560 -160 {}
L 4 540 -180 560 -180 {}
L 4 410 -100 410 -80 {}
L 4 420 -270 440 -280 {}
L 4 420 -270 420 -260 {}
L 4 410 -260 430 -260 {}
L 4 410 -250 430 -250 {}
L 4 420 -250 420 -240 {}
L 4 340 -240 360 -240 {}
L 4 480 -100 480 -80 {}
L 7 380 -300 380 -280 {}
L 7 440 -300 440 -280 {}
L 7 400 -300 400 -280 {}
L 7 380 -100 380 -80 {}
B 5 377.5 -302.5 382.5 -297.5 {name=VDD dir=inout }
B 5 437.5 -302.5 442.5 -297.5 {name=ctop dir=inout }
B 5 397.5 -302.5 402.5 -297.5 {name=vcom dir=inout }
B 5 337.5 -222.5 342.5 -217.5 {name=row_n dir=in}
B 5 337.5 -202.5 342.5 -197.5 {name=rowon_n dir=in}
B 5 337.5 -162.5 342.5 -157.5 {name=sample_n dir=in}
B 5 337.5 -182.5 342.5 -177.5 {name=sample dir=in}
B 5 377.5 -82.5 382.5 -77.5 {name=VSS dir=inout }
B 5 457.5 -82.5 462.5 -77.5 {name=col_n dir=in}
B 5 407.5 -82.5 412.5 -77.5 {name=en_n dir=in }
B 5 337.5 -242.5 342.5 -237.5 {name=rowoff_n dir=in}
B 5 477.5 -82.5 482.5 -77.5 {name=col dir=in}
T {@symname} 483.5 -96 0 0 0.2 0.2 {}
T {@name} 485 -82 0 0 0.2 0.2 {}
T {VDD} 373.5 -277.5 3 1 0.2 0.2 {}
T {ctop} 433.5 -277.5 3 1 0.2 0.2 {}
T {vcom} 393.5 -277.5 3 1 0.2 0.2 {}
T {row_n} 365 -224 0 0 0.2 0.2 {}
T {rowon_n} 365 -204 0 0 0.2 0.2 {}
T {sample_n} 365 -164 0 0 0.2 0.2 {}
T {sample} 365 -184 0 0 0.2 0.2 {}
T {VSS} 386.5 -102.5 1 1 0.2 0.2 {}
T {col_n} 453.5 -102.5 3 0 0.2 0.2 {}
T {en_n} 406 -105 3 0 0.2 0.2 {}
T {SUB} 477.5 -267.5 0 0 0.5 0.5 {}
T {4/8} 487.5 -137.5 0 0 0.5 0.5 {}
T {rowoff_n} 365 -244 0 0 0.2 0.2 {}
T {col} 473.5 -102.5 3 0 0.2 0.2 {}
