v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 220 -290 400 -290 {}
L 4 220 -110 400 -110 {}
L 4 220 -290 220 -110 {}
L 4 400 -290 400 -110 {}
L 4 200 -230 220 -230 {}
L 4 200 -210 220 -210 {}
L 4 200 -170 220 -170 {}
L 4 200 -190 220 -190 {}
L 4 320 -110 320 -90 {}
L 4 280 -280 300 -290 {}
L 4 280 -280 280 -270 {}
L 4 280 -270 285 -275 {}
L 4 275 -265 280 -270 {}
L 4 340 -110 340 -90 {}
L 4 200 -250 220 -250 {}
L 7 240 -310 240 -290 {}
L 7 300 -310 300 -290 {}
L 7 260 -310 260 -290 {}
L 7 240 -110 240 -90 {}
B 5 237.5 -312.5 242.5 -307.5 {name=VDD dir=inout }
B 5 297.5 -312.5 302.5 -307.5 {name=ctop dir=inout }
B 5 257.5 -312.5 262.5 -307.5 {name=vcom dir=inout }
B 5 197.5 -232.5 202.5 -227.5 {name=row_n dir=in}
B 5 197.5 -212.5 202.5 -207.5 {name=rowon_n dir=in}
B 5 197.5 -172.5 202.5 -167.5 {name=sample_n dir=in}
B 5 197.5 -192.5 202.5 -187.5 {name=sample dir=in}
B 5 237.5 -92.5 242.5 -87.5 {name=VSS dir=inout }
B 5 317.5 -92.5 322.5 -87.5 {name=col_n dir=in}
B 5 337.5 -92.5 342.5 -87.5 {name=col dir=in}
B 5 197.5 -252.5 202.5 -247.5 {name=rowoff_n dir=in}
T {@symname} 343.5 -106 0 0 0.2 0.2 {}
T {@name} 345 -92 0 0 0.2 0.2 {}
T {VDD} 233.5 -287.5 3 1 0.2 0.2 {}
T {ctop} 293.5 -287.5 3 1 0.2 0.2 {}
T {vcom} 253.5 -287.5 3 1 0.2 0.2 {}
T {row_n} 225 -234 0 0 0.2 0.2 {}
T {rowon_n} 225 -214 0 0 0.2 0.2 {}
T {sample_n} 225 -174 0 0 0.2 0.2 {}
T {sample} 225 -194 0 0 0.2 0.2 {}
T {VSS} 246.5 -112.5 1 1 0.2 0.2 {}
T {col_n} 313.5 -112.5 3 0 0.2 0.2 {}
T {Dummy} 310 -260 0 0 0.4 0.4 {}
T {col} 333.5 -112.5 3 0 0.2 0.2 {}
T {rowoff_n} 225 -254 0 0 0.2 0.2 {}
