v {xschem version=3.4.8RC file_version=1.2}
G {}
K {}
V {}
S {}
F {}
E {}
L 4 220 -390 480 -390 {}
L 4 220 -110 480 -110 {}
L 4 220 -360 220 -160 {}
L 4 480 -360 480 -120 {}
L 4 480 -330 500 -330 {}
L 4 480 -310 500 -310 {}
L 4 200 -350 220 -350 {}
L 4 200 -330 220 -330 {}
L 4 200 -310 220 -310 {}
L 4 200 -250 220 -250 {}
L 4 200 -370 220 -370 {}
L 4 200 -230 220 -230 {}
L 4 200 -210 220 -210 {}
L 4 200 -140 220 -140 {}
L 4 480 -140 500 -140 {}
L 4 200 -120 220 -120 {}
L 4 480 -120 500 -120 {}
L 4 200 -180 220 -180 {}
L 4 480 -180 500 -180 {}
L 4 480 -160 500 -160 {}
L 4 200 -160 220 -160 {}
L 4 220 -190 480 -190 {}
L 4 220 -160 220 -110 {}
L 4 480 -120 480 -110 {}
L 4 220 -390 220 -360 {}
L 4 480 -390 480 -360 {}
L 7 350 -110 350 -90 {}
L 7 350 -410 350 -390 {}
B 5 347.5 -412.5 352.5 -407.5 {name=VDD dir=inout }
B 5 347.5 -92.5 352.5 -87.5 {name=VSS dir=inout }
B 5 497.5 -332.5 502.5 -327.5 {name=clk_comp_out dir=out }
B 5 497.5 -312.5 502.5 -307.5 {name=clk_dig_out dir=out }
B 5 197.5 -352.5 202.5 -347.5 {name=dlycontrol1_in[0..2] dir=in }
B 5 197.5 -332.5 202.5 -327.5 {name=dlycontrol2_in[0..2] dir=in }
B 5 197.5 -312.5 202.5 -307.5 {name=dlycontrol3_in[0..3] dir=in }
B 5 197.5 -252.5 202.5 -247.5 {name=ena_in dir=in }
B 5 197.5 -372.5 202.5 -367.5 {name=enable_dlycontrol_in dir=in }
B 5 197.5 -232.5 202.5 -227.5 {name=ndecision_finish_in dir=in }
B 5 197.5 -122.5 202.5 -117.5 {name=nsample_n_in dir=in }
B 5 497.5 -122.5 502.5 -117.5 {name=nsample_n_out dir=out }
B 5 197.5 -162.5 202.5 -157.5 {name=nsample_p_in dir=in }
B 5 497.5 -162.5 502.5 -157.5 {name=nsample_p_out dir=out }
B 5 197.5 -142.5 202.5 -137.5 {name=sample_n_in dir=in }
B 5 497.5 -142.5 502.5 -137.5 {name=sample_n_out dir=out }
B 5 197.5 -182.5 202.5 -177.5 {name=sample_p_in dir=in }
B 5 497.5 -182.5 502.5 -177.5 {name=sample_p_out dir=out }
B 5 197.5 -212.5 202.5 -207.5 {name=start_conv_in dir=in }
T {@symname} 356 -106 0 0 0.2 0.2 {}
T {@name} 365 -92 0 0 0.2 0.2 {}
T {VSS} 365 -124 0 1 0.2 0.2 {}
T {clk_comp_out} 475 -334 0 1 0.2 0.2 {}
T {VDD} 365 -384 0 1 0.2 0.2 {}
T {clk_dig_out} 475 -314 0 1 0.2 0.2 {}
T {dlycontrol1_in[0..2]} 225 -354 0 0 0.2 0.2 {}
T {dlycontrol2_in[0..2]} 225 -334 0 0 0.2 0.2 {}
T {dlycontrol3_in[0..3]} 225 -314 0 0 0.2 0.2 {}
T {ena_in} 225 -254 0 0 0.2 0.2 {}
T {enable_dlycontrol_in} 225 -374 0 0 0.2 0.2 {}
T {ndecision_finish_in} 225 -234 0 0 0.2 0.2 {}
T {start_conv_in} 225 -214 0 0 0.2 0.2 {}
T {sample_n_in} 225 -144 0 0 0.2 0.2 {}
T {sample_n_out} 475 -144 0 1 0.2 0.2 {}
T {nsample_n_in} 225 -124 0 0 0.2 0.2 {}
T {nsample_n_out} 475 -124 0 1 0.2 0.2 {}
T {sample_p_in} 225 -184 0 0 0.2 0.2 {}
T {sample_p_out} 475 -184 0 1 0.2 0.2 {}
T {nsample_p_out} 475 -164 0 1 0.2 0.2 {}
T {nsample_p_in} 225 -164 0 0 0.2 0.2 {}
