v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 260 -250 440 -250 {}
L 4 260 -70 440 -70 {}
L 4 260 -250 260 -70 {}
L 4 440 -250 440 -70 {}
L 4 240 -190 260 -190 {}
L 4 240 -170 260 -170 {}
L 4 240 -130 260 -130 {}
L 4 240 -150 260 -150 {}
L 4 360 -70 360 -50 {}
L 4 440 -130 460 -130 {}
L 4 440 -150 460 -150 {}
L 4 330 -160 330 -140 {}
L 4 330 -160 340 -150 {}
L 4 330 -140 340 -150 {}
L 4 330 -130 330 -110 {}
L 4 330 -110 340 -120 {}
L 4 330 -130 340 -120 {}
L 4 320 -120 330 -120 {}
L 4 320 -150 330 -150 {}
L 4 340 -150 350 -150 {}
L 4 340 -120 350 -120 {}
L 4 320 -240 340 -250 {}
L 4 320 -240 320 -230 {}
L 4 320 -230 325 -235 {}
L 4 315 -225 320 -230 {}
L 4 240 -210 260 -210 {}
L 4 380 -70 380 -50 {}
L 7 280 -270 280 -250 {}
L 7 340 -270 340 -250 {}
L 7 300 -270 300 -250 {}
L 7 280 -70 280 -50 {}
B 5 277.5 -272.5 282.5 -267.5 {name=VDD dir=inout }
B 5 337.5 -272.5 342.5 -267.5 {name=ctop dir=inout }
B 5 297.5 -272.5 302.5 -267.5 {name=vcom dir=inout }
B 5 237.5 -192.5 242.5 -187.5 {name=row_n dir=in}
B 5 237.5 -172.5 242.5 -167.5 {name=rowon_n dir=in}
B 5 237.5 -132.5 242.5 -127.5 {name=sample_n_i dir=in }
B 5 237.5 -152.5 242.5 -147.5 {name=sample_i dir=in }
B 5 277.5 -52.5 282.5 -47.5 {name=VSS dir=inout }
B 5 357.5 -52.5 362.5 -47.5 {name=col_n dir=in }
B 5 457.5 -132.5 462.5 -127.5 {name=sample_n_o dir=out}
B 5 457.5 -152.5 462.5 -147.5 {name=sample_o dir=out}
B 5 237.5 -212.5 242.5 -207.5 {name=rowoff_n dir=in}
B 5 377.5 -52.5 382.5 -47.5 {name=col dir=in }
T {@symname} 383.5 -66 0 0 0.2 0.2 {}
T {@name} 385 -52 0 0 0.2 0.2 {}
T {VDD} 273.5 -247.5 3 1 0.2 0.2 {}
T {ctop} 333.5 -247.5 3 1 0.2 0.2 {}
T {vcom} 293.5 -247.5 3 1 0.2 0.2 {}
T {row_n} 265 -194 0 0 0.2 0.2 {}
T {rowon_n} 265 -174 0 0 0.2 0.2 {}
T {sample_n_i} 265 -134 0 0 0.2 0.2 {}
T {sample_i} 265 -154 0 0 0.2 0.2 {}
T {VSS} 286.5 -72.5 1 1 0.2 0.2 {}
T {col_n} 353.5 -72.5 3 0 0.2 0.2 {}
T {sample_n_o} 435 -134 0 1 0.2 0.2 {}
T {sample_o} 435 -154 0 1 0.2 0.2 {}
T {DRV} 377.5 -237.5 0 0 0.5 0.5 {}
T {rowoff_n} 265 -214 0 0 0.2 0.2 {}
T {col} 373.5 -72.5 3 0 0.2 0.2 {}
