v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 110 -210 130 -210 {}
L 4 130 -250 130 -210 {}
L 4 130 -210 130 -170 {}
L 4 210 -250 210 -170 {}
L 4 130 -250 210 -250 {}
L 4 130 -170 210 -170 {}
L 7 170 -270 170 -250 {}
L 7 170 -170 170 -150 {}
L 7 210 -210 230 -210 {}
B 5 167.5 -272.5 172.5 -267.5 {name=VDD dir=inout }
B 5 227.5 -212.5 232.5 -207.5 {name=vcm dir=inout }
B 5 107.5 -212.5 112.5 -207.5 {name=clk dir=in }
B 5 167.5 -152.5 172.5 -147.5 {name=VSS dir=inout }
T {@symname} 182.5 -166 0 0 0.3 0.3 {}
T {@name} 185 -152 0 0 0.2 0.2 {}
T {VDD} 166 -245 3 1 0.2 0.2 {}
T {vcm} 205 -214 0 1 0.2 0.2 {}
T {clk} 135 -214 0 0 0.2 0.2 {}
T {VSS} 174 -175 1 1 0.2 0.2 {}
