v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 -370 340 -370 {}
L 4 160 -190 340 -190 {}
L 4 160 -370 160 -190 {}
L 4 340 -370 340 -190 {}
L 4 140 -310 160 -310 {}
L 4 140 -290 160 -290 {}
L 4 140 -250 160 -250 {}
L 4 140 -270 160 -270 {}
L 4 260 -190 260 -170 {}
L 4 220 -360 240 -370 {}
L 4 220 -360 220 -350 {}
L 4 210 -350 230 -350 {}
L 4 210 -340 230 -340 {}
L 4 220 -340 220 -330 {}
L 4 340 -310 360 -310 {}
L 4 340 -290 360 -290 {}
L 4 340 -250 360 -250 {}
L 4 340 -270 360 -270 {}
L 4 140 -330 160 -330 {}
L 4 280 -190 280 -170 {}
L 7 180 -390 180 -370 {}
L 7 240 -390 240 -370 {}
L 7 200 -390 200 -370 {}
L 7 180 -190 180 -170 {}
B 5 177.5 -392.5 182.5 -387.5 {name=VDD dir=inout }
B 5 237.5 -392.5 242.5 -387.5 {name=ctop dir=inout }
B 5 197.5 -392.5 202.5 -387.5 {name=vcom dir=inout }
B 5 137.5 -312.5 142.5 -307.5 {name=row_n dir=in}
B 5 137.5 -292.5 142.5 -287.5 {name=rowon_n dir=in}
B 5 137.5 -252.5 142.5 -247.5 {name=sample_n dir=in}
B 5 137.5 -272.5 142.5 -267.5 {name=sample dir=in}
B 5 177.5 -172.5 182.5 -167.5 {name=VSS dir=inout }
B 5 257.5 -172.5 262.5 -167.5 {name=col_n dir=in}
B 5 137.5 -332.5 142.5 -327.5 {name=rowoff_n dir=in}
B 5 277.5 -172.5 282.5 -167.5 {name=col dir=in}
T {@symname} 283.5 -186 0 0 0.2 0.2 {}
T {@name} 285 -172 0 0 0.2 0.2 {}
T {VDD} 173.5 -367.5 3 1 0.2 0.2 {}
T {ctop} 233.5 -367.5 3 1 0.2 0.2 {}
T {vcom} 193.5 -367.5 3 1 0.2 0.2 {}
T {row_n} 165 -314 0 0 0.2 0.2 {}
T {rowon_n} 165 -294 0 0 0.2 0.2 {}
T {sample_n} 165 -254 0 0 0.2 0.2 {}
T {sample} 165 -274 0 0 0.2 0.2 {}
T {VSS} 186.5 -192.5 1 1 0.2 0.2 {}
T {col_n} 253.5 -192.5 3 0 0.2 0.2 {}
T {rowoff_n} 165 -334 0 0 0.2 0.2 {}
T {col} 273.5 -192.5 3 0 0.2 0.2 {}
