v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -240 -40 -180 {}
L 4 -70 -220 -40 -220 {}
L 4 -70 -190 -40 -190 {}
L 4 -10 -270 -10 -240 {}
L 4 40 -210 70 -210 {}
B 5 -12.5 -272.5 -7.5 -267.5 {name=VP dir=inout}
B 5 -72.5 -222.5 -67.5 -217.5 {name=A dir=in}
B 5 -72.5 -192.5 -67.5 -187.5 {name=B dir=in}
B 5 67.5 -212.5 72.5 -207.5 {name=Y dir=out}
A 4 -20 -248.3333333333333 71.20003121097943 253.6861475737394 73.73979529168804 {}
A 4 -20 -171.6666666666667 71.20003121097943 32.57405713457252 73.73979529168804 {}
T {@symname} -36 -216 0 0 0.3 0.3 {}
T {@name} 25 -242 0 0 0.2 0.2 {}
T {VP} 5 -264 0 1 0.2 0.2 {}
T {A} -65 -234 0 0 0.2 0.2 {}
T {B} -65 -204 0 0 0.2 0.2 {}
T {Y} 65 -224 0 1 0.2 0.2 {}
