v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 140 -190 160 -190 {}
L 4 60 -190 80 -190 {}
L 4 80 -220 80 -160 {}
L 4 80 -160 140 -190 {}
L 4 80 -220 140 -190 {}
L 4 90 -200 100 -200 {}
L 4 100 -200 100 -190 {}
L 4 100 -190 110 -190 {}
L 4 90 -190 100 -190 {}
L 4 100 -190 100 -180 {}
L 4 100 -180 110 -180 {}
L 7 100 -230 100 -210 {}
L 7 100 -170 100 -150 {}
B 5 97.5 -232.5 102.5 -227.5 {name=VDD dir=inout}
B 5 97.5 -152.5 102.5 -147.5 {name=VSS dir=inout}
B 5 157.5 -192.5 162.5 -187.5 {name=out dir=out}
B 5 57.5 -192.5 62.5 -187.5 {name=in dir=in}
T {@symname} 128 -136 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {VDD} 125 -216 2 0 0.2 0.2 {}
T {VSS} 105 -156 2 1 0.2 0.2 {}
T {out} 145 -196 2 1 0.2 0.2 {}
T {in} 65 -184 0 0 0.2 0.2 {}
